\require{begingroup}
\begingroup
\newcommand{\yhat}{\hat{\bf y}}
\newcommand{\pder}[2][J]{\frac{\partial#1}{\partial#2}}
\newcommand{\x}{\bf x}
\newcommand{\y}{\bf y}
\newcommand{\z}{\bf z}
\newcommand{checkbox}{\bbox[border:3px solid green;color:green,1px]{\Large \unicode{x2714}}~~}
\newcommand{xbox}{\bbox[border:3px solid red;color:red]{\Large \,\unicode{x2718}\,}~~}
\endgroup